# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=rest-api-js
COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

# build
NETWORKS_DRIVER=bridge

# node
NODE_HOST_PORT=3000
NODE_PATH_HOST=.
NODE_PATH_CONTAINER=/usr/app

# required so we can reach the nginx server from other containers via that hostname
APP_HOST=rest-api-js.local

# postgres
POSTGRES_PASSWORD=S3cr3T
POSTGRES_DB=test
POSTGRES_USER=dba
POSTGRES_PORT=5432
